Laptop_name: ASUS VivoBook 15 (2022) Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-BQ322WS Thin and L...

Specs: Intel Core i3 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty

Laptop_price: 34,990

More_info: https://www.flipkart.com/asus-vivobook-15-2022-core-i3-10th-gen-8-gb-512-gb-ssd-windows-11-home-x515ja-bq322ws-thin-light-laptop/p/itm6bb4edeb57b75?pid=COMGB6DZBWCDEXXA&lid=LSTCOMGB6DZBWCDEXXAMHCEBC&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGB6DZBWCDEXXA.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14s- dy2506TU Thin and Light Laptop

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20191 Year Onsite Warranty

Laptop_price: 36,990

More_info: https://www.flipkart.com/hp-core-i3-11th-gen-8-gb-256-gb-ssd-windows-11-home-14s-dy2506tu-thin-light-laptop/p/itm6e9f19b41d9c9?pid=COMG92FXHPYEN44H&lid=LSTCOMG92FXHPYEN44HKXQR8G&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_2&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG92FXHPYEN44H.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Lenovo IdeaPad 3 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 82H801L7IN | 82H802FJIN | 82H802...

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 20212 Year Onsite Warranty

Laptop_price: 37,990

More_info: https://www.flipkart.com/lenovo-ideapad-3-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-82h801l7in-82h802fjin-82h802l3in-82h801lhin-thin-light-laptop/p/itm0e009f57a591b?pid=COMG9VHHG6Q3RRJX&lid=LSTCOMG9VHHG6Q3RRJXQHPK6Q&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_3&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG9VHHG6Q3RRJX.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Lenovo IdeaPad Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 81X800J3IN | 81X800LGIN Thin and L...

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) DisplayOffice Home and Student 20212 Year Onsite Warranty

Laptop_price: 38,490

More_info: https://www.flipkart.com/lenovo-ideapad-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-81x800j3in-81x800lgin-thin-light-laptop/p/itm1c6de69e1069c?pid=COMGBNFUTNYFZRJQ&lid=LSTCOMGBNFUTNYFZRJQEVXKZI&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_4&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGBNFUTNYFZRJQ.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Core i3 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) 14s-dq2606tu Thin and Light Laptop

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD35.56 cm (14 Inch) Display1 Year Onsite Warranty

Laptop_price: 40,900

More_info: https://www.flipkart.com/hp-core-i3-11th-gen-8-gb-512-gb-ssd-windows-10-home-14s-dq2606tu-thin-light-laptop/p/itm0b19e546c47d9?pid=COMGCGSTN9R4WPQV&lid=LSTCOMGCGSTN9R4WPQV76TNJK&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_5&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGCGSTN9R4WPQV.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Lenovo IdeaPad 3 Core i3 10th Gen - (8 GB/256 GB SSD/Windows 11 Home) 15IML05 Thin and Light Laptop

Specs: Intel Core i3 Processor (10th Gen)8 GB DDR4 RAMWindows 11 Operating System256 GB SSD39.62 cm (15.6 Inch) DisplayMicrosoft Office Home & Student 20192 Years Warranty

Laptop_price: 33,490

More_info: https://www.flipkart.com/lenovo-ideapad-3-core-i3-10th-gen-8-gb-256-gb-ssd-windows-11-home-15iml05-thin-light-laptop/p/itmd1871bfcde765?pid=COMG6AKVAHWTHAQG&lid=LSTCOMG6AKVAHWTHAQGXUICJF&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_6&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG6AKVAHWTHAQG.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: ASUS VivoBook 15 (2022) Core i3 11th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) X515EA-EJ332WS T...

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty

Laptop_price: 37,990

More_info: https://www.flipkart.com/asus-vivobook-15-2022-core-i3-11th-gen-8-gb-1-tb-hdd-256-gb-ssd-windows-11-home-x515ea-ej332ws-thin-light-laptop/p/itm8f93c38e258e0?pid=COMGB6DZQZWUV4P5&lid=LSTCOMGB6DZQZWUV4P5DS2A3H&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_7&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGB6DZQZWUV4P5.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Infinix X1 Slim Series Core i3 10th Gen - (8 GB/256 GB SSD/Windows 11 Home) XL21 Thin and Light Laptop

Specs: Intel Core i3 Processor (10th Gen)8 GB LPDDR4X RAM64 bit Windows 11 Operating System256 GB SSD35.56 cm (14 inch) DisplayNA1 Year Onsite Warranty

Laptop_price: 29,990

More_info: https://www.flipkart.com/infinix-x1-slim-series-core-i3-10th-gen-8-gb-256-gb-ssd-windows-11-home-xl21-thin-light-laptop/p/itme797ac68fb8d4?pid=COMGEHP5YYHCEMSD&lid=LSTCOMGEHP5YYHCEMSDULJYG7&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_8&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGEHP5YYHCEMSD.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 11 Home) Inspiron 3515 Thin ...

Specs: AMD Ryzen 3 Dual Core Processor8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD38.0 cm (14.96 Inch) Display1 Year Onsite Warranty

Laptop_price: 44,590

More_info: https://www.flipkart.com/dell-inspiron-ryzen-3-dual-core-3250u-8-gb-1-tb-hdd-256-gb-ssd-windows-11-home-3515-thin-light-laptop/p/itm67ae72acc7ae0?pid=COMG9NYDRSXBZFUG&lid=LSTCOMG9NYDRSXBZFUGGHQIIE&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_9&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG9NYDRSXBZFUG.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 15s- eq2144au Thin and Light Laptop

Specs: AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) DisplayMicrosoft Office Home 2019 & Office 365, HP Documentation, HP SSRM, HP Smart1 Year Onsite Warranty

Laptop_price: 46,990

More_info: https://www.flipkart.com/hp-ryzen-5-hexa-core-5500u-8-gb-512-gb-ssd-windows-11-home-15s-eq2144au-thin-light-laptop/p/itm1eb242c8ec463?pid=COMGBH9JDPVGD8BH&lid=LSTCOMGBH9JDPVGD8BHEJWQIB&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_10&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGBH9JDPVGD8BH.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) 15s-GY0501AU Thin and Light Laptop

Specs: AMD Ryzen 3 Dual Core Processor8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 2019 included1 Year Onsite Warranty

Laptop_price: 34,990

More_info: https://www.flipkart.com/hp-ryzen-3-dual-core-3250u-8-gb-256-gb-ssd-windows-11-home-15s-gy0501au-thin-light-laptop/p/itmcc3db7767aba4?pid=COMG6MVEA2PWVH3B&lid=LSTCOMG6MVEA2PWVH3BJ8QBY0&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_11&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG6MVEA2PWVH3B.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: DELL Inspiron Core i5 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) INSPIRON 3511 Thin and Light Laptop

Specs: Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty

Laptop_price: 56,990

More_info: https://www.flipkart.com/dell-inspiron-core-i5-11th-gen-8-gb-256-gb-ssd-windows-11-home-3511-thin-light-laptop/p/itm5efd21b303d68?pid=COMG9NYDPHZMCZEA&lid=LSTCOMG9NYDPHZMCZEAN4LYJI&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_12&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG9NYDPHZMCZEA.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: DELL Inspiron Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 10) INSPIRON 3505 Laptop

Specs: AMD Ryzen 3 Dual Core Processor8 GB DDR4 RAM64 bit Windows 10 Operating System256 GB SSD39.62 cm (15.6 inches) Display1 Year Onsite Warranty

Laptop_price: 40,190

More_info: https://www.flipkart.com/dell-inspiron-ryzen-3-dual-core-3250u-8-gb-256-gb-ssd-windows-10-3505-laptop/p/itm38b0fdd717a7b?pid=COMG55HHTU9S3QSK&lid=LSTCOMG55HHTU9S3QSKDZWCUQ&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_13&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG55HHTU9S3QSK.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 14s-fq1092au Thin and Light Laptop

Specs: AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 2019, HP Documentation, HP SSRM, HP Smart "1 Year Onsite Warranty

Laptop_price: 46,990

More_info: https://www.flipkart.com/hp-ryzen-5-hexa-core-5500u-8-gb-512-gb-ssd-windows-11-home-14s-fq1092au-thin-light-laptop/p/itm808dc28eb54e7?pid=COMGAX8EYBZZDXY6&lid=LSTCOMGAX8EYBZZDXY6KGWIPZ&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_14&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGAX8EYBZZDXY6.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Lenovo IdeaPad 3 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 14ITL05 Thin and Light Laptop

Specs: Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20212 Year Onsite Warranty

Laptop_price: 35,999

More_info: https://www.flipkart.com/lenovo-ideapad-3-core-i3-11th-gen-8-gb-256-gb-ssd-windows-11-home-14itl05-thin-light-laptop/p/itme5d4463121c64?pid=COMG9VKERHP4FACH&lid=LSTCOMG9VKERHP4FACHOL4YVH&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_15&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG9VKERHP4FACH.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: acer Aspire 5 Core i5 11th Gen - (8 GB/1 TB HDD/Windows 10 Home) A515-56 Thin and Light Laptop

Specs: Free upgrade to Windows 11 when availableIntel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System1 TB HDD39.62 cm (15.6 inch) DisplayAcer Care Center, Quick Access, Acer Product Registration1 Year International Travelers Warranty (ITW)

Laptop_price: 47,090

More_info: https://www.flipkart.com/acer-aspire-5-core-i5-11th-gen-8-gb-1-tb-hdd-windows-10-home-a515-56-thin-light-laptop/p/itm29679a8bfeb27?pid=COMG56TFBHGVJVSF&lid=LSTCOMG56TFBHGVJVSFRBFHGR&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_16&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG56TFBHGVJVSF.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: MSI Modern 14 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home) Modern 14 B10MW-639IN Notebook

Specs: Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD35.56 cm (14 inch) Display1 Year On-Site Warranty

Laptop_price: 41,990

More_info: https://www.flipkart.com/msi-modern-14-core-i5-10th-gen-8-gb-512-gb-ssd-windows-10-home-b10mw-639in-notebook/p/itm9771296f748c4?pid=COMG483F5X8GDQSP&lid=LSTCOMG483F5X8GDQSPM5QHSD&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_17&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG483F5X8GDQSP.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: ASUS VivoBook 14 (2022) Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) X1402ZA-EB511WS Thin and...

Specs: Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty

Laptop_price: 62,990

More_info: https://www.flipkart.com/asus-vivobook-14-2022-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-x1402za-eb511ws-thin-light-laptop/p/itm02de06623d30f?pid=COMGCG2GUKCFVC9G&lid=LSTCOMGCG2GUKCFVC9G8TX9ZU&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_18&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGCG2GUKCFVC9G.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: ASUS VivoBook 15 (2021) Core i5 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-BQ521WS Thin and L...

Specs: Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty

Laptop_price: 42,990

More_info: https://www.flipkart.com/asus-vivobook-15-2021-core-i5-10th-gen-8-gb-512-gb-ssd-windows-11-home-x515ja-bq521ws-thin-light-laptop/p/itm3bebfc73c579e?pid=COMGB6DZZDDHEYGS&lid=LSTCOMGB6DZZDDHEYGS2AJDDY&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_19&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGB6DZZDDHEYGS.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: DELL Inspiron Core i3 10th Gen - (8 GB/256 GB SSD/Windows 10) Inspiron 3511 Thin and Light Laptop

Specs: Intel Core i3 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System256 GB SSD39.62 cm (15.6 inch) DisplayOffice Home and Student 2019 included1 Year Onsite Warranty

Laptop_price: 43,790

More_info: https://www.flipkart.com/dell-inspiron-core-i3-10th-gen-8-gb-256-gb-ssd-windows-10-3511-thin-light-laptop/p/itm6e3024850935c?pid=COMG6D9UBWS3PB2J&lid=LSTCOMG6D9UBWS3PB2JH6FG2A&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_20&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG6D9UBWS3PB2J.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: HP Ryzen 3 Dual Core - (8 GB/1 TB HDD/Windows 11 Home) 255 G8 Laptop

Specs: AMD Ryzen 3 Dual Core Processor8 GB DDR4 RAMWindows 11 Operating System1 TB HDD39.62 cm (15.6 inch) Display1 YEAR

Laptop_price: 29,820

More_info: https://www.flipkart.com/hp-ryzen-3-dual-core-8-gb-1-tb-hdd-windows-11-home-255-g8-laptop/p/itmf331437e14cac?pid=COMGCG5PKRXAMBZ8&lid=LSTCOMGCG5PKRXAMBZ8F5ZLH4&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_21&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGCG5PKRXAMBZ8.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: ASUS VivoBook 14 (2022) Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) X1402ZA-EB512WS Thin and...

Specs: Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty

Laptop_price: 62,990

More_info: https://www.flipkart.com/asus-vivobook-14-2022-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-x1402za-eb512ws-thin-light-laptop/p/itm1201a3168b5b0?pid=COMGCG2GD8DPTTRV&lid=LSTCOMGCG2GD8DPTTRVKGAB9M&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_22&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMGCG2GD8DPTTRV.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: Lenovo Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) V14 ITL G2 Thin and Light Laptop

Specs: Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20191 Year Onsite Warranty

Laptop_price: 54,990

More_info: https://www.flipkart.com/lenovo-core-i5-11th-gen-8-gb-512-gb-ssd-windows-10-home-v14-itl-g2-thin-light-laptop/p/itmc175a6304130a?pid=COMG6VRPCDUFX6X4&lid=LSTCOMG6VRPCDUFX6X43JRJQK&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_23&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG6VRPCDUFX6X4.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Laptop_name: RedmiBook Pro Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) Thin and Light Laptop

Specs: Intel Core i5 Processor (11th Gen)8 GB DDR4 RAMWindows 10 Operating System512 GB SSD39.62 cm (15.6 inch) DisplayMS Office Home & Student 2019, Mi Smart Share, DTS Audio processing1 Year Onsite Warranty

Laptop_price: 42,999

More_info: https://www.flipkart.com/redmibook-pro-core-i5-11th-gen-8-gb-512-gb-ssd-windows-10-home-thin-light-laptop/p/itmcf5d0bf3be2d5?pid=COMG4Z359A4Z3MFG&lid=LSTCOMG4Z359A4Z3MFGOJQLGB&marketplace=FLIPKART&q=laptops&store=6bo%2Fb5g&srno=s_1_24&otracker=AS_Query_TrendingAutoSuggest_4_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_4_0_na_na_na&fm=organic&iid=bfc0597a-561e-4768-b528-ab92824a9c05.COMG4Z359A4Z3MFG.SEARCH&ppt=None&ppn=None&ssid=q5a6mn2bi80000001657964761252&qH=c06ea84a1e3dc3c6

************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

